<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            min-height: 100vh;
            background: linear-gradient(-135deg, rgb(39,28,243), #ec2f12);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2em;
            color: white;
            background-color: rgba(255,255,255,0.20);
            border-radius: 2em;
            padding: 4em 3em;
        }
        .title{
            font-size: 3em;
        }
        hr{
            width: 100%;
            background-color: white;
            height: 5px;
            border-radius: 1em;
            border: none;
        }
        .timer{
            font-size: 10em;
            font-weight: 700;
        }
        .button-wrapper{
            display: flex;
            gap: 1em;
        }
        button{
            font-size: 2em;
            font-weight: 800;
            letter-spacing: 1px;
            padding: 0.5em 1.5em;
            border-radius: 0.5em;
            border: none;
            color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        button:hover{
            transform: translateY(-10px);
        }
        #start{
            background-color: rgb(86, 230, 14);
        }
        #stop{
            background-color: rgb(246, 25, 25);
        }
        #reset{
            background-color: rgb(24, 137, 242);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Pomodoro Timer</h1>

        <hr>

        <p class="timer" id="timer">25:00</p>
        <div class="button-wrapper">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script>
        const start=document.getElementById("start");
        const stop=document.getElementById("stop");
        const reset=document.getElementById("reset");
        const timer=document.getElementById("timer");

        let timeLeft=1500;
        let interval;

        const updateTimer = () => {
            const minutes= Math.floor(timeLeft/60);
            const seconds= timeLeft % 60;

            timer.innerHTML =  `${minutes.toString().padStart(2, "0")}
            :
            ${seconds.toString().padStart(2, "0")}`;

        }

        const startTimer = () => {
            interval = setInterval(() => {
                timeLeft--;
                updateTimer();

                if (timeLeft === 0){
                    clearInterval(interval);
                    alert("Time's up!");
                    timeLeft= 1500;
                    updateTimer();
                }
            }, 1000)
        }

        const stopTimer = () => clearInterval(interval);

        const resetTimer = () => {
            clearInterval(interval);
            timeLeft=1500;
            updateTimer();
        }
        start.addEventListener("click", startTimer);
        stop.addEventListener("click", stopTimer);
        reset.addEventListener("click", resetTimer);

    </script>
</body>
</html>